<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:background="#223455"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/btnDownSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:text="-" />

        <ImageView
            android:id="@+id/imgvw"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/fan" />

        <Button
            android:id="@+id/btnUpSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnRClk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Clockwise"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_weight=".50"/>

        <Button
            android:id="@+id/btnRAClk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Anti Clockwise"
            android:layout_weight=".50"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="#882233"
        android:layout_marginTop="15dp">
    </Button>
    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
    </TextView>
</LinearLayout>